# backendApiSpringBootTemplate

./: .gitignore  README.md  pom.xml
api/: .gitignore  pom.xml
api/src/main/java/com/backend/springboot/template/: ApiBackEndApplication.java  ServletInitializer.java
api/src/main/java/com/backend/springboot/template/configuration/: SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
api/src/main/java/com/backend/springboot/template/constants/: SwaggerConstants.java
api/src/main/java/com/backend/springboot/template/controller/: GlobalControllerExceptionHandler.java  LoginController.java  UserController.java
api/src/main/java/com/backend/springboot/template/security/: AppUserDetailsService.java  AuthenticationRequest.java  Http401UnauthorizedEntryPoint.java
api/src/main/java/com/backend/springboot/template/security/jwt/: JWTConfigurer.java  JWTFilter.java  JWTToken.java  TokenProvider.java
api/src/main/resources/: application.properties
lib/: .gitignore  README.md  pom.xml
lib/src/main/java/com/backend/springboot/template/configuration/: SecurityConfiguration.java
lib/src/main/java/com/backend/springboot/template/constants/: ConstantsUtils.java  UserRole.java
lib/src/main/java/com/backend/springboot/template/dto/: UserDTO.java
lib/src/main/java/com/backend/springboot/template/exception/: EntityNotFoundException.java  UserNotFoundException.java
lib/src/main/java/com/backend/springboot/template/mongodb/: MongoDbFactoryConnection.java
lib/src/main/java/com/backend/springboot/template/mongodb/model/: User.java
lib/src/main/java/com/backend/springboot/template/mongodb/repositories/: RepositoryPackage.java  UserRepository.java
lib/src/main/java/com/backend/springboot/template/mongodb/repositories/complex/: UserTemplate.java
lib/src/main/java/com/backend/springboot/template/mongodb/utils/: QueryUtils.java
lib/src/main/java/com/backend/springboot/template/security/: SimpleUserDetails.java
lib/src/main/java/com/backend/springboot/template/service/: UserService.java
lib/src/main/java/com/backend/springboot/template/service/impl/: UserServiceImpl.java
lib/src/main/resources/: application.properties
lib/src/script/mongodb/init/: user.js
lib/src/test/java/com/backend/springboot/template/: MongoDBConfiguration.java  UserRepositoryIntegrationTests.java
