#server tomcat configuration
server.port=2222

#VM linux(LAN et DMZ)
logging.file=/var/log/springboottemplate/springboottemplate_api.log

#jwt
#HORS PROD
#jwt.secret=3b438d4466dcee30b4e843f9d1eb961f44c700082f155f774df9b1e61e44147f
#PROD (utiliser un autre secret dans le contexte Hawaii)
jwt.secret=15856eb2bf181094dd474af7f636e820dbe8e1a1f5df5dee3bee2101a217acd9
jwt.validityInSeconds=3600
jwt.validityInSecondsForRememberMe=628992000

# mongodb configuration
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/apibackendspringboottemplate
spring.data.mongodb.database=apibackendspringboottemplate

spring.session.store-type=none